storePassword=CanineCompass2026!
keyPassword=CanineCompass2026!
keyAlias=caninecompass
storeFile=../android-distribution/android/caninecompass-release.keystore
storePassword=CanineCompass2026!
keyPassword=CanineCompass2026!
keyAlias=caninecompass
storeFile=caninecompass-release.keystore
